# SpartaLabs

./: Lab 1.sln  README.md
Demo_API_Northwind/: Demo_API_Northwind.csproj  Northwind.Designer.cs  Northwind.edmx.diagram  Web.config
Lab 1/: Lab 1.csproj  Program.cs
Lab02_OOP_Mammals_With_Interfaces/: IUseSmell.cs  IUseVision.cs  Program.cs
Lab04_Connect_To_Raw_SQL/: Lab04_Connect_To_Raw_SQL.csproj  Program.cs
Lab07_Northwind_SQLite/: Lab07_Northwind_SQLite.csproj  Program.cs
Lab08_List_Dictionary_Task/: Program.cs
Lab09_Rabbit_Test/: Program.cs
Lab10_Simple_Events/: Program.cs
Lab11_Delegates/: Program.cs
Lab12_OOP_Events/: Program.cs
Lab13_WPF_ToDo_Application/: App.xaml  App.xaml.cs  Category.cs  Lab13_WPF_ToDo_Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TasksModel.Context.cs  TasksModel.Designer.cs  TasksModel.edmx  TasksModel.edmx.diagram  User.cs
Lab14_LINQ/: Lab14_LINQ.csproj  Program.cs
Lab15_Tasks/: Program.cs
Lab16_Tasks_Continued/: Lab16_Tasks_Continued.csproj  Program.cs
Lab17_Northwind_Test_Core/: Lab17_Northwind_Test_Core.csproj  Program.cs
Lab17_Northwind_Tests/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  EntityModel.Context.cs  EntityModel.Designer.cs  EntityModel.edmx  EntityModel.edmx.diagram  Lab17_Northwind_Tests.csproj  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Spartan.cs  Supplier.cs  Territory.cs  packages.config
Lab18_Streaming/: Program.cs
Lab19_Http/: Program.cs
Lab20_Northwind_Products/: Program.cs
Lab21_Async_Await/: Program.cs
Lab22_Serialization/: Program.cs  data.xml
Lab23_Serialize_JSON/: Program.cs
Lab24_Serialize_Binary/: Lab24_Serialize_Binary.csproj  Program.cs
Lab25_First_Website/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HelloWorld.aspx  HelloWorld.aspx.cs  HelloWorld.aspx.designer.cs  Javascript.aspx  Javascript.aspx.cs  Javascript.aspx.designer.cs  Lab25_First_Website.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  (+1 more)
NUNIT_TESTS/: NUNIT_TESTS.csproj  Program.cs
(+182 files in other folders)
