<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab22_Serialization\Lab22_Serialization.csproj" />
    <ProjectReference Include="..\Lab23_Serialize_JSON\Lab23_Serialize_JSON.csproj" />
  </ItemGroup>

</Project>
