<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab08_List_Dictionary_Task\Lab08_List_Dictionary_Task.csproj" />
    <ProjectReference Include="..\Lab09_Rabbit_Test\Lab09_Rabbit_Test.csproj" />
    <ProjectReference Include="..\Lab14_LINQ\Lab14_LINQ.csproj" />
    <ProjectReference Include="..\Lab17_Northwind_Tests\Lab17_Northwind_Tests.csproj" />
    <ProjectReference Include="..\Lab20_Northwind_Products\Lab20_Northwind_Products.csproj" />
    <ProjectReference Include="..\Lab_28_Fibonacci\Lab28_Fibonacci.csproj" />
    <ProjectReference Include="..\Simpson_HW\Simpson_HW.csproj" />
  </ItemGroup>

</Project>
